9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.sPyd0NJoqLk.2020.O&buildLabel=boq_dynamiteuiserver_20240211.08_p2
true
{36dd0167-e1b6-4ab8-b4ee-83d33d484852}
0
1708368524947711
1708368525246785
1708368524838018
1
true
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{c2296dee-928d-4647-a1df-898a8601ced7}
0
1708368535646486
1708368535647632
1708368535555959
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{363f70cc-9f3e-4d82-915a-29dc269e6975}
0
1708368537212419
1708368537213133
1708368537144343
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7dafec6d-c31a-4cbc-893e-e84504acbecc}
0
1708376643547514
1708376643551187
1708376643253163
1
true
#

https://rhpin.steambeard.top/
https://rhpin.steambeard.top/sw-8ffe18a10b5f47892e8a69d8f12bb6eb.js
false
{e3fb43aa-1df5-43a3-af14-fdb82206c9df}
0
1708372494755845
1708372494756517
1708372494721783
0
true
#

https://a.steambeard.top/
https://a.steambeard.top/sw-8ffe18a10b5f47892e8a69d8f12bb6eb.js
false
{bad3ba4e-d9c7-47ea-ba88-2bbd9ad043e6}
0
1708372500614593
1708372500615430
1708372500580132
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{e2b3584e-0643-4cf7-a315-ee66ac185c5c}
0
1708380236761962
1708380236762202
1708380236458390
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{9c78754e-598d-4d82-aaa0-61d9146babd7}
0
1708434134099928
1708434134115226
1708434133850318
0
true
#
^userContextId=6
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.sPyd0NJoqLk.2020.O&buildLabel=boq_dynamiteuiserver_20240211.08_p2
true
{74fc8c58-cd39-4807-9a92-4b9533fcb6e0}
0
1708420412046319
1708420412052028
1708420411937932
1
true
#
^userContextId=6
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{da7ced29-bd6d-4bc7-b31f-c71adc0b38a4}
0
1708420428894999
1708420428895631
1708420428851745
0
true
#
^userContextId=6
https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{4e81465d-b292-48c1-8cb4-0bd773dcf66c}
0
1708441759301460
1708441759315528
1708441759142687
0
true
#
^userContextId=6
https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{3ea89de6-22ea-4401-8a13-5f84171e7130}
0
1708441761636826
1708441761642206
1708441761238654
0
true
#
